;1、域名组
ruleset=AI,https://raw.githubusercontent.com/Flyju/clash/refs/heads/main/AI.list
ruleset=流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=crypto,https://raw.githubusercontent.com/Flyju/clash/refs/heads/main/crypto.list
ruleset=国内,https://raw.githubusercontent.com/Flyju/clash/refs/heads/main/Direct.list
ruleset=回家,https://raw.githubusercontent.com/Flyju/clash/refs/heads/main/home.list
ruleset=国外,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=AI`select`[]DIRECT`[]香港`[]美国`[]法国`[]所有手动
custom_proxy_group=crypto`select`[]DIRECT`[]香港`[]美国`[]法国`[]所有手动
custom_proxy_group=流媒体`select`[]DIRECT`[]香港`[]美国`[]法国`[]所有手动
custom_proxy_group=国外`select`[]DIRECT`[]香港`[]美国`[]法国`[]所有手动
custom_proxy_group=国内`select`[]DIRECT`[]香港`[]美国`[]法国`[]所有手动
custom_proxy_group=回家`select`[]DIRECT[]home

;3、节点组
custom_proxy_group=所有手动`select`.*
custom_proxy_group=home`select`(home)
custom_proxy_group=香港`select`(香港)
custom_proxy_group=美国`select`(美)
custom_proxy_group=法国`select`(法)

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
